Microsoft Windows [Version 10.0.19045.6093]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 9.3\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 9.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


mysql> create database studentinformation;
Query OK, 1 row affected (0.112 sec)

mysql> use studentinformation;
Database changed
mysql> create table student(enno int primary key,name varchar(50),class varchar(10),address varchar(100));
Query OK, 0 rows affected (0.211 sec)

mysql> create table course(courseid int primary key,course_name varchar(10),credit int);
Query OK, 0 rows affected (0.203 sec)

mysql> create table enrollments(eid int primary key,eno int,courseid int,year int , foreign key(eno)references student(enno),foreign key (courseid)references course(courseid));
Query OK, 0 rows affected (0.680 sec)

mysql> create view studentview1 as select enno,name from student;
Query OK, 0 rows affected (0.149 sec)

mysql> select * from studentview1;
Empty set (0.008 sec)

mysql> insert into studentview1 (enno,name)values(101,'Pratiksha');
Query OK, 1 row affected (0.116 sec)

mysql> describe student;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| enno    | int          | NO   | PRI | NULL    |       |
| name    | varchar(50)  | YES  |     | NULL    |       |
| class   | varchar(10)  | YES  |     | NULL    |       |
| address | varchar(100) | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
4 rows in set (0.129 sec)

mysql> describe studentview1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| enno  | int         | NO   |     | NULL    |       |
| name  | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.011 sec)

mysql> update studentview1 set name ='Piyuu' where enno=101;
Query OK, 1 row affected (0.101 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> delete from studentview1 where enno=101;
Query OK, 1 row affected (0.097 sec)

mysql> create view env as select s.name,c.course_name,e.year from student s join enrollments e on s.enno=e.eno join course c on c.courseid=e.courseid;
Query OK, 0 rows affected (0.116 sec)

mysql> select * from env;
Empty set (0.009 sec)

mysql> describe student;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| enno    | int          | NO   | PRI | NULL    |       |
| name    | varchar(50)  | YES  |     | NULL    |       |
| class   | varchar(10)  | YES  |     | NULL    |       |
| address | varchar(100) | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
4 rows in set (0.013 sec)

mysql> describe env;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| name        | varchar(50) | YES  |     | NULL    |       |
| course_name | varchar(10) | YES  |     | NULL    |       |
| year        | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.012 sec)

mysql> update env set year=2025 where name='Piyuu' and course_name='database';
Query OK, 0 rows affected (0.063 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> delete from env where name = 'Piyuu' and course_name='database';
ERROR 1395 (HY000): Can not delete from join view 'studentinformation.env'

mysql> describe env;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| name        | varchar(50) | YES  |     | NULL    |       |
| course_name | varchar(10) | YES  |     | NULL    |       |
| year        | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.013 sec)
