Microsoft Windows [Version 10.0.26100.3775]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 9.4\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.40 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use demo1;
Database changed
mysql> desc students;
+---------------+-----------+------+-----+---------+-------+
| Field         | Type      | Null | Key | Default | Extra |
+---------------+-----------+------+-----+---------+-------+
| student_id    | int       | NO   | PRI | NULL    |       |
| name          | char(255) | YES  |     | NULL    |       |
| date_of_birth | date      | YES  |     | NULL    |       |
| dapartment_id | int       | YES  |     | NULL    |       |
+---------------+-----------+------+-----+---------+-------+
4 rows in set (0.255 sec)

mysql> alter table students add column class varchar(10);
Query OK, 0 rows affected (0.970 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table student_11(rollno int,name varchar(20),course varchar(40),fess int);
Query OK, 0 rows affected (0.420 sec)

mysql> desc student_11;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int         | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| course | varchar(40) | YES  |     | NULL    |       |
| fess   | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.041 sec)

mysql> alter table student_11 add column class varchar(10);
Query OK, 0 rows affected (0.742 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student_11 modify column class varchar(10) not null;
Query OK, 0 rows affected (1.200 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student_11;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int         | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| course | varchar(40) | YES  |     | NULL    |       |
| fess   | int         | YES  |     | NULL    |       |
| class  | varchar(10) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.041 sec)

mysql> insert into student_11(rollno,name,course,class,fees);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> insert into student_11(rollno,name,course,fees , class);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> insert into student_11(rollno,name,course,fees , class) values (101,'Pratiksha','comp',40000,'TE');
ERROR 1054 (42S22): Unknown column 'fees' in 'field list'
mysql> insert into student_11(rollno,name,course,fess , class) values (101,'Pratiksha','comp',40000,'TE');
Query OK, 1 row affected (0.488 sec)

mysql> insert into student_11(rollno,name,course,fess , class) values (102,'Anushka','aids',50000,'BE');
Query OK, 1 row affected (0.054 sec)

mysql> insert into student_11(rollno,name,course,fess , class) values (103,'Isha','comp',50000,'BE');
Query OK, 1 row affected (0.433 sec)

mysql> insert into student_11(rollno,name,course,fess , class) values (104,'Yash','aids',60000,'TE');
Query OK, 1 row affected (0.069 sec)

mysql> insert into student_11(rollno,name,course,fess , class) values (105,'Girish','it',40000,'BE');
Query OK, 1 row affected (0.457 sec)

mysql> desc student_11;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int         | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| course | varchar(40) | YES  |     | NULL    |       |
| fess   | int         | YES  |     | NULL    |       |
| class  | varchar(10) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.037 sec)

mysql> update student_11 set fess=fess+1100;
Query OK, 5 rows affected (0.091 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> update student_11 set fess =fess+1100 where  class = 'BE';
Query OK, 3 rows affected (0.435 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select fess +1100 from student_11 where class = 'BE';
+------------+
| fess +1100 |
+------------+
|      53300 |
|      53300 |
|      43300 |
+------------+
3 rows in set (0.009 sec)

mysql> select * from student_11 where name = 'Yash';
+--------+------+--------+-------+-------+
| rollno | name | course | fess  | class |
+--------+------+--------+-------+-------+
|    104 | Yash | aids   | 61100 | TE    |
+--------+------+--------+-------+-------+
1 row in set (0.047 sec)

mysql> select * student_11 where course not in ('it');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student_11 where course not in ('it')' at line 1
mysql> select * ffrom student_11 where course not in ('it');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ffrom student_11 where course not in ('it')' at line 1
mysql> select * from student_11 where course not in ('it');
+--------+-----------+--------+-------+-------+
| rollno | name      | course | fess  | class |
+--------+-----------+--------+-------+-------+
|    101 | Pratiksha | comp   | 41100 | TE    |
|    102 | Anushka   | aids   | 52200 | BE    |
|    103 | Isha      | comp   | 52200 | BE    |
|    104 | Yash      | aids   | 61100 | TE    |
+--------+-----------+--------+-------+-------+
4 rows in set (0.017 sec)

mysql> select * from student_11 order by name;
+--------+-----------+--------+-------+-------+
| rollno | name      | course | fess  | class |
+--------+-----------+--------+-------+-------+
|    102 | Anushka   | aids   | 52200 | BE    |
|    105 | Girish    | it     | 42200 | BE    |
|    103 | Isha      | comp   | 52200 | BE    |
|    101 | Pratiksha | comp   | 41100 | TE    |
|    104 | Yash      | aids   | 61100 | TE    |
+--------+-----------+--------+-------+-------+
5 rows in set (0.422 sec)

mysql> create index xyz on student_11(rollno);
Query OK, 0 rows affected (0.973 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create index pqr on student_11(name,course);
Query OK, 0 rows affected (0.876 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student_11 drop index xyz;
Query OK, 0 rows affected (0.594 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student_11;
+--------+-----------+--------+-------+-------+
| rollno | name      | course | fess  | class |
+--------+-----------+--------+-------+-------+
|    101 | Pratiksha | comp   | 41100 | TE    |
|    102 | Anushka   | aids   | 52200 | BE    |
|    103 | Isha      | comp   | 52200 | BE    |
|    104 | Yash      | aids   | 61100 | TE    |
|    105 | Girish    | it     | 42200 | BE    |
+--------+-----------+--------+-------+-------+
5 rows in set (0.015 sec)
